parameters:
  - name: "azureSubscription"
    type: string
    default: ""
  - name: "environmentCode"
    type: string
    default: ""
  - name: "environment"
    type: string
    default: ""
  - name: "backendName"
    type: string
    default: ""

jobs:
  - deployment: IaCApply
    displayName: Deploy infrastructure as code
    environment: ${{parameters.environment}}
    strategy:
      runOnce:
        deploy:
          steps:
            - checkout: self
            - task: TerraformInstaller@0
              displayName: "Install Terraform"
              inputs:
                terraformVersion: 1.4.2
            - task: TerraformCLI@0
              displayName: Terraform init
              inputs:
                command: init
                backendType: azurerm
                backendServiceArm: ${{parameters.azureSubscription}}
                commandOptions: -reconfigure --backend-config=./backend/${{parameters.backendName}}.backend.tfvars
                workingDirectory: "$(System.DefaultWorkingDirectory)/deploy/iac"
            - task: TerraformCLI@0
              displayName: Terraform select workspace
              inputs:
                command: workspace
                workingDirectory: "$(System.DefaultWorkingDirectory)/deploy/iac"
                workspaceSubCommand: select
                workspaceName: ${{parameters.environmentCode}}
            - task: TerraformCLI@0
              displayName: Terraform apply
              inputs:
                command: apply
                commandOptions: -auto-approve -var-file="./vars/${{parameters.backendName}}.${{parameters.environmentCode}}.tfvars"
                environmentServiceName: ${{parameters.azureSubscription}}
                workingDirectory: "$(System.DefaultWorkingDirectory)/deploy/iac"
