parameters:
  - name: "azureSubscription"
    type: string
    default: ""
  - name: "environmentCode"
    type: string
    default: ""
  - name: "backendName"
    type: string
    default: ""

jobs:
  - job: IaCPlan
    displayName: Plan infrastructure as code
    steps:
      - task: TerraformInstaller@0
        displayName: Install Terraform
        inputs:
          terraformVersion: 1.4.2
      - task: TerraformCLI@0
        displayName: Terraform init
        inputs:
          command: init
          backendType: azurerm
          backendServiceArm: ${{parameters.azureSubscription}}
          commandOptions: -reconfigure --backend-config=./backend/${{parameters.backendName}}.backend.tfvars
          workingDirectory: "$(System.DefaultWorkingDirectory)/deploy/iac"
      - task: TerraformCLI@0
        displayName: Terraform select workspace
        inputs:
          command: workspace
          workingDirectory: "$(System.DefaultWorkingDirectory)/deploy/iac"
          workspaceSubCommand: select
          workspaceName: ${{parameters.environmentCode}}
      - task: TerraformCLI@0
        displayName: Terraform validate
        inputs:
          command: validate
          workingDirectory: "$(System.DefaultWorkingDirectory)/deploy/iac"
      - task: TerraformCLI@0
        displayName: Terraform plan
        inputs:
          command: plan
          commandOptions: -var-file="./vars/${{parameters.backendName}}.${{parameters.environmentCode}}.tfvars"
          environmentServiceName: ${{parameters.azureSubscription}}
          workingDirectory: "$(System.DefaultWorkingDirectory)/deploy/iac"
          publishPlanResults: "Test.Template.React.App-iac-plan"
