name: Aspire.Prototype IaC Pipeline
trigger:
  branches:
    include:
      - main
      - dev
  paths:
    include:
      - deploy/iac
variables:
  isMainBranch: $[eq(variables['Build.SourceBranch'], 'refs/heads/main')]
  isDevBranch: $[eq(variables['Build.SourceBranch'], 'refs/heads/dev')]
  isTargetMainBranch: $[eq(variables['system.pullRequest.targetBranch'], 'refs/heads/main')]
  isReleasePR: $[startsWith(variables['system.pullRequest.sourceBranch'], 'refs/heads/release')]
  isHotfixPR: $[startsWith(variables['system.pullRequest.sourceBranch'], 'refs/heads/hotfix')]
pool:
  vmImage: windows-latest
stages:
  - stage: PlanIaCDev
    displayName: Plan IaC for Development environment
    condition: eq(variables.isDevBranch, true)
    jobs:
      - template: jobs-iac-plan.yml
        parameters:
          azureSubscription: Aspire.Prototype-AzureConnection-DEV
          backendName: dev
          environmentCode: d1
  - stage: DeployIaCDev
    displayName: Deploy IaC to Development environment
    dependsOn: PlanIaCDev
    condition: and(succeeded(), eq(variables.isDevBranch, true))
    jobs:
      - template: jobs-iac-deploy.yml
        parameters:
          azureSubscription: Aspire.Prototype-AzureConnection-DEV
          backendName: dev
          environmentCode: d1
          environment: Development-IaC

  # - stage: PlanIaCTest
  #   displayName: Plan IaC for Test environment
  #   condition: and(eq(variables.isTargetMainBranch, true), or(eq(variables.isReleasePR, true), eq(variables.isHotfixPR, true)))
  #   jobs:
  #     - template: jobs-iac-plan.yml
  #       parameters:
  #         azureSubscription: Aspire.Prototype-AzureConnection-TEST
  #         backendName: test
  #         environmentCode: t1
  # - stage: DeployIaCTest
  #   displayName: Deploy IaC to Test environment
  #   dependsOn: PlanIaCTest
  #   condition: and(succeeded(), and(eq(variables.isTargetMainBranch, true), or(eq(variables.isReleasePR, true), eq(variables.isHotfixPR, true))))
  #   jobs:
  #     - template: jobs-iac-deploy.yml
  #       parameters:
  #         azureSubscription: Aspire.Prototype-AzureConnection-TEST
  #         backendName: test
  #         environmentCode: t1
  #         environment: Test-IaC

  # - stage: PlanIaCProd
  #   displayName: Plan IaC for Production environment
  #   condition: eq(variables.isMainBranch, true)
  #   jobs:
  #     - template: jobs-iac-plan.yml
  #       parameters:
  #         azureSubscription: Aspire.Prototype-AzureConnection-PROD
  #         backendName: prod
  #         environmentCode: p1
  # - stage: DeployIaCProd
  #   displayName: Deploy IaC to Production environment
  #   dependsOn: PlanIaCProd
  #   condition: and(succeeded(), eq(variables.isMainBranch, true))
  #   jobs:
  #     - template: jobs-iac-deploy.yml
  #       parameters:
  #         azureSubscription: Aspire.Prototype-AzureConnection-PROD
  #         backendName: prod
  #         environmentCode: p1
  #         environment: Production-IaC
